-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Дек 04 2023 г., 13:58
-- Версия сервера: 10.3.36-MariaDB-0+deb10u2
-- Версия PHP: 7.3.31-1~deb10u2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `checkAttachPol`
--

-- --------------------------------------------------------

--
-- Структура таблицы `checkAttachPol`
--

CREATE TABLE `checkAttachPol` (
  `id` int(11) NOT NULL,
  `KDLPU` int(11) NOT NULL,
  `NAMELPU` text NOT NULL,
  `KDATEMU` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `checkAttachPol`
--

INSERT INTO `checkAttachPol` (`id`, `KDLPU`, `NAMELPU`, `KDATEMU`) VALUES
(1209, 35, 'ПОЛИКЛИНИКА 5 АНЖЕРО-СУДЖЕНСКАЯ ГБ', 1),
(1213, 36, 'ПОЛИКЛИНИКА 3 АНЖЕРО-СУДЖЕНСКАЯ ГБ', 1),
(1217, 41, 'ПОЛИКЛИНИКА 1 АНЖЕРО-СУДЖЕНСКАЯ ГБ', 1),
(1239, 40, 'ПОЛИКЛИНИКА 4 АНЖЕРО-СУДЖЕНСКАЯ ГБ', 1),
(1325, 70, 'ОТДЕЛЕНИЕ ПОЛИКЛИНИКИ 1 АНЖЕРО-СУДЖЕНСКАЯ ГБ', 1),
(1356, 34, 'ДЕТСКАЯ ПОЛИКЛИНИКА (С ФИЛИАЛАМИ) АНЖЕРО-СУДЖЕНСКАЯ ГБ', 1),
(1357, 42, 'ПОЛИКЛИНИКА 2 АНЖЕРО-СУДЖЕНСКАЯ ГБ', 1),
(1434, 24, 'ПОЛИКЛИН-ОЕ ОТДЕЛЕНИЕ ДЕТСКОЕ 6 БЕЛОВСКАЯ ГМБ', 2),
(1435, 25, 'ПОЛИКЛИН-ОЕ ОТДЕЛЕНИЕ 6 БЕЛОВСКАЯ ГМБ', 2),
(2291, 49, 'ОБЩАЯ ВРАЧЕБНАЯ ПРАКТИКА БЕЛОВСКАЯ ГМБ', 2),
(2298, 36, 'ПОЛИКЛИНИЧЕСКОЕ ОТДЕЛЕНИЕ 1 БЕЛОВСКАЯ ГМБ', 2),
(2300, 6, 'ПОЛИКЛИН-ОЕ ОТДЕЛЕНИЕ ДЕТСКОЕ 1 БЕЛОВСКАЯ ГМБ', 2),
(2321, 193, 'ПОЛИКЛИНИКА 3 НА СТ.БЕЛОВО РЖД-МЕДИЦИНА Г. НОВОКУЗНЕЦК', 2),
(2323, 7, 'ПОЛИКЛИН-ОЕ ОТДЕЛЕНИЕ ДЕТСКОЕ 5 БЕЛОВСКАЯ ГМБ', 2),
(2324, 19, 'ПОЛИКЛИН-ОЕ ОТДЕЛЕНИЕ ДЕТСКОЕ 7 БЕЛОВСКАЯ ГМБ', 2),
(2325, 118, 'ПОЛИКЛИН-ОЕ ОТДЕЛЕНИЕ 5 БЕЛОВСКАЯ ГМБ', 2),
(2729, 49, 'ОВП С. НОВОБАЧАТЫ  БЕЛОВСКАЯ  РБ', 16),
(2735, 48, 'ОВП П.НОВЫЙ КАРАКАН  БЕЛОВСКАЯ  РБ', 16),
(2762, 17, 'ПОЛИКЛИН-ОЕ ОТДЕЛЕНИЕ ДЕТСКОЕ 2 БЕЛОВСКАЯ ГМБ', 2),
(2763, 10, 'ПОЛИКЛИН-ОЕ ОТДЕЛЕНИЕ 2 БЕЛОВСКАЯ ГМБ', 2),
(2776, 22, 'ПОЛИКЛИН-ОЕ ОТДЕЛЕНИЕ ДЕТСКОЕ 3 БЕЛОВСКАЯ ГМБ', 2),
(2777, 23, 'ПОЛИКЛИН-ОЕ ОТДЕЛЕНИЕ 3 БЕЛОВСКАЯ ГМБ', 2),
(2807, 75, 'ПОЛИКЛИНИКА  БЕЛОВСКАЯ  РБ', 16),
(3091, 33, 'ВРАЧЕБНАЯ АМБУЛАТОРИЯ 2  БЕРЕЗОВСКАЯ ГБ', 3),
(3098, 34, 'ВРАЧЕБНАЯ АМБУЛАТОРИЯ 3  БЕРЕЗОВСКАЯ ГБ', 3),
(3099, 32, 'ПОЛИКЛИНИКА БЕРЕЗОВСКАЯ ГБ', 3),
(3104, 38, 'ВРАЧЕБНАЯ АМБУЛАТОРИЯ 1  БЕРЕЗОВСКАЯ ГБ', 3),
(3565, 33, 'ДЕТСКАЯ ПОЛИКЛИНИКА ГУРЬЕВСКАЯ РБ', 32),
(3566, 32, 'ПОЛИКЛИНИКА 1 Г.ГУРЬЕВСК ГУРЬЕВСКАЯ РБ', 32),
(3699, 34, 'ПОЛИКЛИНИКА  2 Г.САЛАИР ГУРЬЕВСКАЯ РБ', 32),
(3704, 956, 'ВА П.УРСК ГУРЬЕВСКАЯ РБ', 32),
(3705, 70, 'ВРАЧЕБНАЯ АМБУЛАТОРИЯ С.МАЛАЯ САЛАИРКА ГУРЬЕВСКАЯ РБ', 32),
(3706, 955, 'ВРАЧЕБНАЯ АМБУЛАТОРИЯ П.СОСНОВКА ГУРЬЕВСКАЯ РБ', 32),
(3708, 952, 'ВА П.РАЗДОЛЬНЫЙ ГУРЬЕВСКАЯ РБ', 32),
(3959, 4, 'ПОЛИКЛИНИКА  ИЖМОРСКАЯ  РБ', 17),
(4297, 67, 'ПОЛИКЛИНИКА 4 ОСИННИКОВСКАЯ ГБ', 35),
(4324, 66, 'ДЕТСКАЯ ПОЛИКЛИНИКА 2 ОСИННИКОВСКАЯ ГБ', 35),
(4325, 65, 'ПОЛИКЛИНИКА 3 ОСИННИКОВСКАЯ ГБ', 35),
(4738, 175, 'ПОЛИКЛИНИКА  БОЛЬНИЦЫ МСЧ МВД РОССИИ ПО КЕМЕРОВСКОЙ ОБЛАСТИ', 5),
(6590, 264, 'ПОЛИКЛИНИКА 2 ККДЦ', 5),
(6832, 239, 'ПОЛИНИКЛИНИЧЕСКОЕ ОТДЕЛЕНИЕ 5 КГКБ 4', 5),
(6905, 218, 'ДЕТСКАЯ ПОЛИКЛИНИКА 2 КОДКБ', 5),
(6908, 263, 'ПОЛИКЛИНИКА 1 ККДЦ', 5),
(6969, 145, 'ОВП 2 ККБСМП', 5),
(7022, 97, 'ОБЩАЯ ВРАЧЕБНАЯ ПРАКТИКА 2 КГКБ 4', 5),
(7034, 471, 'ПОЛИКЛИН-КОЕ ОТДЕЛЕНИЕ 3 КГКП 5', 5),
(7056, 114, 'ВРАЧЕБНАЯ АМБУЛАТОРИЯ КГКБ 4', 5),
(7080, 144, 'ОВП 1 ККБСМП', 5),
(7087, 266, 'ПОЛИКЛИНИКА 4 ККДЦ', 5),
(7142, 47, 'ПОЛИКЛИНИЧЕСКОЕ ОТДЕЛЕНИЕ 2 КГКБ 4', 5),
(7149, 225, 'ПОЛИКЛИНИЧЕСКОЕ ОТДЕЛЕНИЕ N3 КГКБ 4', 5),
(7156, 214, 'ПОЛИКЛИНИКА ЛЕСНАЯ ПОЛЯНА КОДКБ', 5),
(7158, 50, 'ОБЩАЯ ВРАЧЕБНАЯ ПРАКТИКА 1 КГКБ 4', 5),
(7163, 251, 'ДЕТСКАЯ ПОЛИКЛИНИКА 4 КОДКБ', 5),
(7164, 32, 'ПОЛИКЛИНИЧЕСКОЕ ОТДЕЛЕНИЕ 1 КГКБ 4', 5),
(7165, 142, 'ДЕТСКАЯ  ПОЛИКЛИНИКА ККБСМП', 5),
(7167, 118, 'ПОЛИКЛИНИКА (УЛ.АЛЕКСАНДРОВА,Д.7) ККБСМП', 5),
(7169, 250, 'ДЕТСКАЯ ПОЛИКЛИНИКА 3 КОДКБ', 5),
(7171, 268, 'ПОЛИКЛИНИКА 3 ККДЦ', 5),
(7172, 121, 'ДЕТСКАЯ ПОЛИКЛИНИКА 2 КГДКБ 2', 5),
(7173, 54, 'ТЕРРИТОР-НАЯ ПОЛИКЛИНИКА  КККД', 5),
(7174, 28, 'ДЕТСКАЯ ПОЛИКЛИНИКА КГКБ11', 5),
(7175, 26, 'ПОЛИКЛИНИКА 1 КГКБ11', 5),
(7176, 216, 'ДЕТСКАЯ ПОЛИКЛИНИКА 1 КОДКБ', 5),
(7178, 81, 'ПОЛИКЛИНИКА  КГКП 5', 5),
(7180, 262, 'ПОЛИКЛИНИЧЕСКОЕ ОТДЕЛЕНИЕ N4 КГКБ 4', 5),
(7188, 941, 'БЕРЕЗОВСКАЯ ВРАЧЕБНАЯ АМБУЛАТОРИЯ КЕМЕРОВСКАЯ КРБ', 18),
(7213, 936, 'ОКТЯБРЬСКАЯ ВРАЧЕБНАЯ АМБУЛАТОРИЯ КЕМЕРОВСКАЯ КРБ', 18),
(7295, 139, 'ПОЛИКЛИНИКА КЕМЕРОВСКАЯ КРБ', 18),
(7304, 937, 'ПРИГОРОДНЕНСКАЯ ВРАЧЕБНАЯ АМБУЛАТОРИЯ КЕМЕРОВСКАЯ КРБ', 18),
(7308, 932, 'ЗВЕЗДНЕНСКАЯ ВРАЧЕБНАЯ АМБУЛАТОРИЯ КЕМЕРОВСКАЯ КРБ', 18),
(7311, 935, 'БЕРЕГОВСКАЯ ВРАЧЕБНАЯ АМБУЛАТОРИЯ КЕМЕРОВСКАЯ КРБ', 18),
(7319, 934, 'НОВОСТРОЕВСКАЯ ВРАЧЕБНАЯ АМБУЛАТОРИЯ КЕМЕРОВСКАЯ КРБ', 18),
(7320, 933, 'МЕТАЛЛПЛОЩАДКА ВРАЧЕБНАЯ АМБУЛАТОРИЯ КЕМЕРОВСКАЯ КРБ', 18),
(7323, 931, 'ЕЛЫКАЕВСКАЯ ВРАЧЕБНАЯ АМБУЛАТОРИЯ КЕМЕРОВСКАЯ КРБ', 18),
(7326, 930, 'БАРАНОВСКАЯ ВРАЧЕБНАЯ АМБУЛАТОРИЯ КЕМЕРОВСКАЯ КРБ', 18),
(7327, 938, 'ЩЕГЛОВСКАЯ ВРАЧЕБНАЯ АМБУЛАТОРИЯ КЕМЕРОВСКАЯ КРБ', 18),
(7328, 965, 'АРСЕНТЬЕВСКАЯ ВРАЧЕБНАЯ АМБУЛАТОРИЯ КЕМЕРОВСКАЯ КРБ', 18),
(7329, 939, 'ЯГУНОВСКАЯ ВРАЧЕБНАЯ АМБУЛАТОРИЯ КЕМЕРОВСКАЯ КРБ', 18),
(7330, 940, 'ЯСНОГОРСКАЯ ВРАЧЕБНАЯ АМБУЛАТОРИЯ КЕМЕРОВСКАЯ КРБ', 18),
(8524, 111, 'КОРПУС ПОЛИКЛИНИКИ 5 КИСЕЛЕВСКАЯ ГБ', 6),
(8525, 42, 'ПЕДИАТРИЧЕСКОЕ ОТДЕЛЕНИЕ ДЕТСКОЙ ПОЛИКЛИНИКИ 3 КИСЕЛЕВСКАЯ ДБ', 6),
(8797, 39, 'ДЕТСКАЯ ПОЛИКЛИНИКА 3 КИСЕЛЕВСКАЯ ДБ', 6),
(8823, 38, 'ДЕТСКАЯ ПОЛИКЛИНИКА 2 КИСЕЛЕВСКАЯ ДБ', 6),
(8824, 107, 'ПОЛИКЛИНИКА 2 КИСЕЛЕВСКАЯ ГБ', 6),
(8826, 109, 'ПОЛИКЛИНИКА 4 КИСЕЛЕВСКАЯ ГБ', 6),
(8829, 40, 'ДЕТСКАЯ ПОЛИКЛИНИКА 4 КИСЕЛЕВСКАЯ ДБ', 6),
(8830, 108, 'ПОЛИКЛИНИКА 3 КИСЕЛЕВСКАЯ ГБ', 6),
(8835, 37, 'ДЕТСКАЯ ПОЛИКЛИНИКА 1 КИСЕЛЕВСКАЯ ДБ', 6),
(8836, 110, 'ПОЛИКЛИНИКА 5 КИСЕЛЕВСКАЯ ГБ', 6),
(8837, 41, 'ДЕТСКАЯ ПОЛИКЛИНИКА 5 КИСЕЛЕВСКАЯ ДБ', 6),
(8838, 105, 'ПОЛИКЛИНИКА 1 КИСЕЛЕВСКАЯ ГБ', 6),
(8934, 2, 'ПОЛИКЛИНИКА КРАПИВИНСКАЯ РБ', 19),
(8949, 935, 'БОРИСОВСКАЯ  АМБУЛАТОРИЯ КРАПИВИНСКАЯ РБ', 19),
(8959, 932, 'БАРАЧАТСКАЯ АМБУЛАТОРИЯ КРАПИВИНСКАЯ РБ', 19),
(8962, 930, 'ТАРАДАНОВСКАЯ ВА КРАПИВИНСКАЯ РБ', 19),
(8964, 3, 'ЗЕЛЕНОГОРСКАЯ ПОЛИКЛИНИКА КРАПИВИНСКАЯ РБ', 19),
(8965, 4, 'ДЕТСКОЕ ПОЛИКЛИНИЧЕСКОЕ ОТДЕЛЕНИЕ КРАПИВИНСКАЯ РБ', 19),
(8966, 931, 'ШЕВЕЛЕВСКАЯ ВРАЧЕБНАЯ АМБУЛАТОРИЯ КРАПИВИНСКАЯ РБ', 19),
(9137, 60, 'ВЗРОСЛАЯ ПОЛИКЛИНИКА КРАСНОБРОДСКАЯ ГБ', 39),
(9138, 62, 'ДЕТСКАЯ ПОЛИКЛИНИКА КРАСНОБРОДСКАЯ ГБ', 39),
(10568, 38, 'ВЗРОСЛАЯ ПОЛИКЛИНИКА 2 ЛЕНИНСК-КУЗНЕЦКАЯ ГБ 1', 7),
(10573, 40, 'ДЕТСКАЯ ПОЛИКЛИНИКА 2 ЛЕНИНСК-КУЗНЕЦКАЯ ГБ 1', 7),
(10587, 46, 'ДЕТСКАЯ ПОЛИКЛИНИКА 4 ЛЕНИНСК-КУЗНЕЦКАЯ ГБ 1', 7),
(10640, 37, 'ВЗРОСЛАЯ ПОЛИКЛИНИКА 1 ЛЕНИНСК-КУЗНЕЦКАЯ ГБ 1', 7),
(10641, 39, 'ДЕТСКАЯ ПОЛИКЛИНИКА 1 ЛЕНИНСК-КУЗНЕЦКАЯ ГБ 1', 7),
(10663, 53, 'ВЗРОСЛАЯ ПОЛИКЛИНИКА ККЦОЗШ', 7),
(10664, 41, 'ДЕТСКАЯ ПОЛИКЛИНИКА ККЦОЗШ', 7),
(10699, 932, 'ПОДГОРНОВСКАЯ УЧАСТКОВАЯ БОЛЬНИЦА (ПОЛИКЛИНИКА)  ЛЕНИНСК-КУЗНЕЦКАЯ РБ', 20),
(10707, 931, 'КРАСНИНСКАЯ ВРАЧЕБНАЯ АМБУЛАТОРИЯ ЛЕНИНСК-КУЗНЕЦКАЯ РБ', 20),
(10708, 930, 'ДРАЧЕНИНСКАЯ ВРАЧЕБНАЯ АМБУЛАТОРИЯ ЛЕНИНСК-КУЗНЕЦКАЯ РБ', 20),
(10710, 52, 'ПОЛИКЛИНИКА ЛЕНИНСК-КУЗНЕЦКАЯ РБ', 20),
(11034, 54, 'ПОЛИКЛИНИКА МАРИИНСКАЯ ГБ', 21),
(11169, 55, 'ФИЛИАЛ ДЕТСКОЙ ПОЛИКЛИНИКИ МГБ  Г.МЕЖДУРЕЧЕНСК', 8),
(11564, 8, 'ВРАЧЕБНАЯ АМБУЛАТОРИЯ МЕЖДУРЕЧЕНСКАЯ ГБ', 8),
(11641, 36, 'ДЕТСКАЯ ПОЛИКЛИНИКА МЕЖДУРЕЧЕНСКАЯ ГБ', 8),
(11642, 54, 'ПОЛИКЛИНИКА МЕЖДУРЕЧЕНСКАЯ ГБ', 8),
(12227, 43, 'ВРАЧЕБНАЯ АМБУЛАТОРИЯ МЫСКОВСКАЯ ГБ', 9),
(12232, 36, 'ДЕТСКАЯ ПОЛИКЛИНИКА 2 МЫСКОВСКАЯ ГБ', 9),
(12233, 34, 'ПОЛИКЛИНИКА 2 МЫСКОВСКАЯ ГБ', 9),
(12236, 35, 'ДЕТСКАЯ ПОЛИКЛИНИКА 1 МЫСКОВСКАЯ ГБ', 9),
(12237, 32, 'ПОЛИКЛИНИКА 1 МЫСКОВСКАЯ ГБ', 9),
(15094, 108, 'ПОЛИКЛИНИКА 8  НГКБ 1', 10),
(15207, 206, 'ПОЛИКЛИНИКА 1 НГКБ 1', 10),
(16505, 29, 'ПОЛИКЛИНИКА 4 КККД', 10),
(16779, 107, 'ПОЛИКЛИНИКА 10  НГКБ 1', 10),
(16781, 142, 'ПОЛИКЛИНИКА 6 КДКБ', 10),
(16845, 140, 'ПОЛИКЛИНИКА 12 КДКБ', 10),
(16848, 90, 'ПОЛИКЛИНИКА 12 НГКБ 1', 10),
(16856, 73, 'ПОЛИКЛИНИКА 7 НГКБ 1', 10),
(16858, 485, 'ПОЛИКЛИНИКА 4 НГКБ 29', 10),
(16860, 139, 'ПОЛИКЛИНИКА 9 КДКБ', 10),
(16861, 135, 'ПОЛИКЛИНИКА 11 КДКБ', 10),
(16862, 17, 'ПОЛИКЛИНИКА 2 КККД', 10),
(16864, 143, 'ПОЛИКЛИНИКА 13 КДКБ', 10),
(16866, 237, 'ПОЛИКЛИНИКА 14 КДКБ', 10),
(16868, 18, 'ПОЛИКЛИНИКА 3 КККД', 10),
(16881, 231, 'ПОЛИКЛИНИКА 1 КДКБ', 10),
(16882, 76, 'ПОЛИКЛИНИКА 1 КККД', 10),
(16884, 144, 'ПОЛИКЛИНИКА 5 КДКБ', 10),
(16886, 56, 'ПОЛИКЛИНИКА 5 НГКБ 1', 10),
(16888, 481, 'ПОЛИКЛИНИКА 1 НГКБ 29', 10),
(16890, 137, 'ПОЛИКЛИНИКА 7 КДКБ', 10),
(16891, 138, 'ПОЛИКЛИНИКА 8 КДКБ', 10),
(16897, 235, 'ПОЛИКЛИНИКА 3 КДКБ', 10),
(16901, 145, 'ПОЛИКЛИНИКА 4 КДКБ', 10),
(16903, 59, 'ПОЛИКЛИНИКА 6 НГКБ 1', 10),
(16906, 232, 'ПОЛИКЛИНИКА 2 КДКБ', 10),
(16909, 61, 'ПОЛИКЛИНИКА 5 КККД', 10),
(17006, 34, 'МЕТАЛЛУРГОВСКАЯ ВРАЧЕБНАЯ АМБУЛАТОРИЯ НГКБ 1', 22),
(17011, 87, 'ПОЛИКЛИНИКА 3 НГКБ 1', 10),
(17015, 27, 'АТАМАНОВСКАЯ ВРАЧЕБНАЯ АМБУЛАТОРИЯ НГКБ 1', 22),
(17029, 33, 'БЕЗРУКОВСКАЯ ОБЩЕВРАЧЕБНАЯ ПРАКТИКА НГКБ 1', 22),
(17032, 15, 'ЧИСТОГОРСКАЯ ВРАЧЕБНАЯ АМБУЛАТОРИЯ НГКБ 1', 22),
(17037, 28, 'ИЛЬИНСКАЯ ВРАЧЕБНАЯ АМБУЛАТОРИЯ НГКБ 1', 22),
(17040, 26, 'КУЗЕДЕЕВСКАЯ ВРАЧЕБНАЯ АМБУЛАТОРИЯ НГКБ 1', 22),
(17041, 31, 'СОСНОВСКАЯ ВРАЧЕБНАЯ АМБУЛАТОРИЯ НГКБ 1', 22),
(17042, 32, 'ТЕРСИНСКАЯ ВРАЧЕБНАЯ АМБУЛАТОРИЯ НГКБ 1', 22),
(17044, 29, 'КОСТЕНКОВСКАЯ ВРАЧЕБНАЯ АМБУЛАТОРИЯ НГКБ 1', 22),
(17678, 57, 'ДЕТСКАЯ ПОЛИКЛИНИКА 1 ОСИННИКОВСКАЯ ГБ', 11),
(17679, 56, 'ПОЛИКЛИНИКА 1 ОСИННИКОВСКАЯ ГБ', 11),
(17705, 58, 'ПОЛИКЛИНИКА 2 ОСИННИКОВСКАЯ ГБ', 11),
(18241, 5, 'ДЕТСКАЯ ПОЛИКЛИНИКА Г.ПОЛЫСАЕВО ККЦОЗШ', 34),
(18242, 4, 'ПОЛИКЛИНИКА Г.ПОЛЫСАЕВО ККЦОЗШ', 34),
(20308, 23, 'ОВП 4 ПРОКОПЬЕВСКАЯ ГБ', 12),
(20390, 21, 'ОТДЕЛЕНИЕ ДЕТСКОЙ ПОЛИКЛИНИКИ 6 ПРОКОПЬЕВСКАЯ ГБ', 12),
(20391, 18, 'ПОЛИКЛИНИКА 8 ПРОКОПЬЕВСКАЯ ГБ', 12),
(20395, 199, 'ПОЛИКЛИНИКА 4 НА СТ.ПРОКОПЬЕВСК РЖД-МЕДИЦИНА Г.НОВОКУЗНЕЦК', 12),
(20453, 112, 'ПОЛИКЛИНИКА 4 ПРОКОПЬЕВСКАЯ ГБ', 12),
(20456, 108, 'ДЕТСКАЯ ПОЛИКЛИНИКА 4 (УЛ. 2-АЯ КОКСОВАЯ Д.24, П. 1П) ПРОКОПЬЕВСКАЯ ГБ', 12),
(20457, 95, 'ПОЛИКЛИНИКА 5 ПРОКОПЬЕВСКАЯ ГБ', 12),
(20460, 104, 'ОВП 3 ПРОКОПЬЕВСКАЯ ГБ', 12),
(20461, 109, 'ОТДЕЛЕНИЕ ДЕТСКОЙ ПОЛИКЛИНИКИ 4 ПРОКОПЬЕВСКАЯ ГБ', 12),
(20462, 90, 'ДЕТСКАЯ ПОЛИКЛИНИКА 3 ПРОКОПЬЕВСКАЯ ГБ', 12),
(20463, 85, 'ПОЛИКЛИНИКА 3 ПРОКОПЬЕВСКАЯ ГБ', 12),
(20467, 111, 'ОВП 2 ПРОКОПЬЕВСКАЯ ГБ', 12),
(20470, 26, 'ДЕТСКАЯ ПОЛИКЛИНИКА 2 ПРОКОПЬЕВСКАЯ ГБ', 12),
(20471, 110, 'ПОЛИКЛИНИКА 1 ПРОКОПЬЕВСКАЯ ГБ', 12),
(20480, 105, 'ДЕТСКАЯ ПОЛИКЛИНИКА 5 ПРОКОПЬЕВСКАЯ ГБ', 12),
(20482, 94, 'ПОЛИКЛИНИКА 6 ПРОКОПЬЕВСКАЯ ГБ', 12),
(20491, 20, 'ДЕТСКАЯ ПОЛИКЛИНИКА 6 ПРОКОПЬЕВСКАЯ ГБ', 12),
(20492, 17, 'ПОЛИКЛИНИКА 7 ПРОКОПЬЕВСКАЯ ГБ', 12),
(20493, 25, 'ДЕТСКАЯ ПОЛИКЛИНИКА 1 ПРОКОПЬЕВСКАЯ ГБ', 12),
(20494, 8, 'ПОЛИКЛИНИКА 2 ПРОКОПЬЕВСКАЯ ГБ', 12),
(20497, 96, 'ОВП 1 ПРОКОПЬЕВСКАЯ ГБ', 12),
(20498, 27, 'ОВП 5 ПРОКОПЬЕВСКАЯ ГБ', 12),
(20550, 930, 'БУРЛАКОВСКАЯ ВРАЧЕБНАЯ АМБУЛАТОРИЯ ПРОКОПЬЕВСКАЯ РБ', 23),
(20562, 936, 'ПОЛИКЛИНИКА ТРУДАРМЕЙСКОЙ УЧАСТКОВОЙ БОЛЬНИЦЫ ПРОКОПЬЕВСКАЯ РБ', 23),
(20569, 937, 'ВЕРХ-ЕГОССКОЕ УЧАСТКОВАЯ БОЛЬНИЦА (ПОЛИКЛИНИКА) ПРОКОПЬЕВСКАЯ РБ', 23),
(20570, 935, 'ТЕРЕНТЬЕВСКАЯ ВРАЧЕБНАЯ АМБУЛАТОРИЯ ПРОКОПЬЕВСКАЯ РБ', 23),
(20574, 30, 'ЦРБ ПОЛИКЛИНИКА ПРОКОПЬЕВСКАЯ РБ', 23),
(20604, 37, 'ПАДУНСКАЯ ВРАЧЕБНАЯ АМБУЛАТОРИЯ ПРБ ПРОМЫШЛЕННОВСКАЯ РБ', 24),
(20612, 930, 'ОВП ВАГАНОВСКОЕ ПРОМЫШЛЕННОВСКАЯ РБ', 24),
(20758, 34, 'КРАСНИНСКАЯ ОВП ПРБ ПРОМЫШЛЕННОВСКАЯ РБ', 24),
(20763, 938, 'ВРАЧЕБНАЯ АМБУЛАТОРИЯ П.ПЛОТНИКОВО ПРОМЫШЛЕННОВСКАЯ РБ', 24),
(20769, 937, 'ТИТОВСКАЯ ОВП ПРОМЫШЛЕННОВСКАЯ РБ', 24),
(20774, 36, 'ТАРАСОВСКАЯ ВРАЧЕБНАЯ АМБУЛАТОРИЯ ПРОМЫШЛЕННОВСКАЯ РБ', 24),
(20778, 41, 'ОВП МОРОЗОВСКАЯ ПРОМЫШЛЕННОВСКАЯ РБ', 24),
(20780, 32, 'ПОЛИКЛИНИКА ЦРБ ПРОМЫШЛЕННОВСКАЯ РБ', 24),
(20891, 7, 'ПОЛИКЛИНИКА 4 (СТ.ТАЙГА) РЖД-МЕДИЦИНА Г.КЕМЕРОВО', 13),
(21312, 19, 'ВРАЧЕБНАЯ АМБУЛАТОРИЯ ТАШТАГОЛЬСКАЯ РБ', 14),
(21317, 143, 'ВРАЧЕБНАЯ АМБУЛАТОРИЯ ПГТ МУНДЫБАШ ТАШТАГОЛЬСКАЯ РБ', 14),
(21359, 141, 'ПОЛИКЛИНИКА ПГТ КАЗ ТАШТАГОЛЬСКАЯ РБ', 14),
(21375, 933, 'ОВП  П.СПАССК ТАШТАГОЛЬСКАЯ РБ', 14),
(21378, 142, 'ВРАЧЕБНАЯ АМБУЛАТОРИЯ ПГТ ТЕМИРТАУ ТАШТАГОЛЬСКАЯ РБ', 14),
(21435, 35, 'ШЕРЕГЕШСКАЯ ПОЛИКЛИНИКА  ТАШТАГОЛЬСКАЯ РБ', 14),
(21452, 22, 'ДЕТСКАЯ ПОЛИКЛИНИКА  ТАШТАГОЛЬСКАЯ РБ', 14),
(21453, 21, 'ПОЛИКЛИНИКА ДЛЯ ВЗРОСЛОГО НАСЕЛЕНИЯ ТАШТАГОЛЬСКАЯ РБ', 14),
(21714, 932, 'ДЕТСКОЕ ОТДЕЛЕНИЕ ПРИ ВЗРОСЛОЙ ПОЛИКЛИНИКЕ ТИСУЛЬСКАЯ РБ', 25),
(21715, 32, 'ПОЛИКЛИНИКА ТИСУЛЬСКАЯ РБ', 25),
(21732, 47, 'ОВП ЗАРУБИНО ККГВВ ТОПКИНСКОГО РАЙОНА', 26),
(21974, 36, 'ПОЛИКЛИНИКА 2 НА СТ.ТОПКИ РЖД-МЕДИЦИНА Г. КЕМЕРОВО', 26),
(22027, 41, 'ДЕТСКАЯ ПОЛИКЛИНИКА ККГВВ (ТОПКИ)', 26),
(22028, 42, 'ЦЕНТРАЛЬНАЯ РАЙОННАЯ ПОЛИКЛИНИКА ККГВВ(ТОПКИ)', 26),
(22290, 40, 'ПОЛИКЛИНИКА ЦРБ ТЯЖИНСКАЯ РБ', 27),
(22357, 32, 'ПОЛИКЛИНИКА ЧЕБУЛИНСКАЯ РБ', 28),
(22447, 61, 'ДЕТСКАЯ ПОЛИКЛИНИКА 3 Г.ЮРГА', 15),
(22693, 3, 'ВЗРОСЛАЯ ПОЛИКЛИНИКА 2 ЮРГИНСКАЯ ГБ', 15),
(22712, 4, 'ОБЩАЯ ВРАЧЕБНАЯ ПРАКТИКА ЮРГИНСКАЯ ГБ', 15),
(22727, 2, 'ВЗРОСЛАЯ ПОЛИКЛИНИКА 1 ЮРГИНСКАЯ ГБ', 15),
(22728, 5, 'ДЕТСКАЯ ПОЛИКЛИНИКА,ДЕТСКОЕ ПОЛИКЛИНИЧЕСКОЕ ОТДЕЛЕНИЕ 1 ЮРГИНСКАЯ ГБ', 15),
(22782, 20, 'ОБЩАЯ ВРАЧЕБНАЯ ПРАКТИКА Д.ТАЛАЯ ЮРГИНСКАЯ ГБ', 29),
(22798, 19, 'АМБУЛАТОРИЯ Д.НОВОРОМАНОВО ЮРГИНСКАЯ ГБ', 29),
(22799, 17, 'АМБУЛАТОРИЯ С. ПРОСКОКОВО ЮРГИНСКАЯ ГБ', 29),
(22803, 15, 'ВЗРОСЛАЯ ПОЛИКЛИНИКА 3 ЮРГИНСКАЯ ГБ', 29),
(22804, 16, 'ДЕТСК. ПОЛИКЛИНИЧЕСКОЕ ОТДЕЛЕНИЕ ДЕТСКОЙ ПОЛИКЛИНИКИ 4 ЮРГИНСКАЯ ГБ', 29),
(22806, 18, 'АМБУЛАТОРИЯ П/СТ. АРЛЮК ЮРГИНСКАЯ ГБ', 29),
(22807, 21, 'ОБЩАЯ ВРАЧЕБНАЯ ПРАКТИКА П/СТ. ЮРГА 2-Я ЮРГИНСКАЯ ГБ', 29),
(23372, 29, 'ПЕДИАТРИЧЕСКОЕ АМБУЛАТОРНО-ПОЛИКЛИНИЧЕСКОЕ ОТДЕЛЕНИЕ ЯЙСКАЯ РБ', 30),
(23373, 3, 'ПОЛИКЛИНИКА ВЗРОСЛАЯ ЯЙСКАЯ РБ', 30),
(23654, 14, 'КОЛМОГОРОВСКАЯ ОБЩАЯ ВРАЧЕБНАЯ ПРАКТИКА КГКБ 4 (ЯШКИНО)', 31),
(23690, 7, 'ПАЧИНСКАЯ ВРАЧЕБНАЯ АМБУЛАТОРИЯ КГКБ 4 (ЯШКИНО)', 31),
(23732, 8, 'ПОЛОМОШИНСКАЯ ВРАЧЕБНАЯ АМБУЛАТОРИЯ КГКБ 4 (ЯШКИНО)', 31),
(23749, 9, 'ПАШКОВСКАЯ ВРАЧЕБНАЯ АМБУЛАТОРИЯ КГКБ 4 (ЯШКИНО)', 31),
(24210, 2, 'ПОЛИКЛИНИКА ВЗРОСЛАЯ КГКБ 4 (ЯШКИНО)', 31),
(24211, 3, 'ПОЛИКЛИНИКА ДЕТСКАЯ КГКБ 4 (ЯШКИНО)', 31);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `checkAttachPol`
--
ALTER TABLE `checkAttachPol`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `checkAttachPol`
--
ALTER TABLE `checkAttachPol`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24212;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
